body{
	margin:0px;
	padding: 0px;
	font-family:calibri;	
}
*{
	box-sizing:border-box;
	scroll-behavior: smooth;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.03);
	width:100%;
	z-index: 1;
	background-color: #31343e;
}
.logo{
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 1px;
}

nav ul{
    display: flex;
    z-index: 100;
}
nav ul li a{
	height:40px;
	line-height: 43px;
	margin: 0px 5px;
	padding: 0px 22px;
	display: flex;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#e4e4e4;
	letter-spacing: 1px;
}

nav ul li a:hover{
    color: #ffffff;	
    border-bottom: 2px solid #ffffff;
}
nav .menu-btn,
.menu-icon{
		display:none;
    }
#main{
    width:100%;
    height: 70vh;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.main-text{
    width:100%;
    height: 100%;
    position:absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-text strong{
    color: #ffffff;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}
#about,
#work,
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width:90%;
    margin: 20px auto;
}
.about-heading strong,
.work-heading strong,
.contact-heading{
    font-size:2.3rem;
    color: #465671;
    border-bottom: 2px solid #465671;;
}
.about-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
   margin-top: 20px;
}
.about-details p{
    color: #465671;
    padding: 20px;
}

.work-container{
    display:grid;
    width:100%;
	grid-template-columns:1fr 1fr 1fr; /*3 columns*/
	grid-template-rows: 200px 200px 200px; /*3 rows*/
    grid-gap: 20px;
    margin-top: 40px;
}
.work-box{
    background-color: #1a1a1a !important;
    border: 4px solid #31343e;
    position: relative;
    background-size: cover;
    background-position: center;
}
.work-box a{
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height: 100%;
    background-color: rgba(158, 203, 207,0.4);
}
.work-box a:hover{
    background-color: rgba(158, 203, 207,0);
    transition: all ease 0.3s;
}
.work-1{
    grid-row: 1/3;
    grid-column: 1/3;
    background-image: url(../images/book-saver.PNG);
}
.work-2{
    background-image: url(../images/w2.jpg);
}
.work-3{
    background-image: url(../images/w3.jpg);
}
.work-4{
    background-image: url(../images/w4.jpg);
}
.work-5{
    background-image: url(../images/w5.jpg);
}
.work-name{
  position: absolute;
  left: 0px;
  bottom: 20px;
  background-color: #9ecbcf;
  color: #333333;
  display: flex;
  flex-direction: column;
  padding:10px 30px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
}
.work-name strong{
    font-size: 1.6rem;
}
.work-name span{
    font-size: 1.2rem;
}
.contact-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    margin-top:20px;
    padding: 20px 30px;
    text-align: center;
}
.contact-links a{
    color: #333333;
    padding:10px 20px;
    font-weight: 500;
    border-bottom: 2px solid #7c92b9;
}
.contact-links a:hover{
    color: #465671;
}
@media(max-width:900px){
    .menu-icon{
        display:block;}
            nav{
                justify-content: space-between;
                height: 65px;
                padding: 0px 30px;
            }
            .logo img{
                height:35px;
            }
            .menu{
                display:none;
                position:absolute;
                top:65px;
                left:0px;
                background-color:#31343e;
                border-bottom:4px solid #1a1a1a;
                width:100%;
                padding:0px;
                margin:0px;
            }
            .menu li{
                width:100%;
            }
            nav .menu li a{
                width:100%;
                height:40px;
                justify-content: center;
                align-items: center;
                margin:0px;
                padding: 25px;
                border:1px solid rgba(255, 255, 255, 0.03);
            }
            nav .menu-icon{
                cursor:pointer;
                float:right;
                padding:28px 20px;
                position:relative;
                user-select: none;
            }
            nav .menu-icon .nav-icon{
                background-color:#ffffff;
                display:block;
                height:2px;
                position:relative;
                transition: background 0.2s ease-out;
                width:18px;
            }
            nav .menu-icon .nav-icon:before,
            nav .menu-icon .nav-icon:after{
                background:rgb(255, 255, 255);
                content:'';
                display:block;
                height:100%;
                position:absolute;
                transition:all ease-out 0.2s;
                width:100%;
            }
            nav .menu-icon .nav-icon:before{
                top:5px;
            }
            nav .menu-icon .nav-icon:after{
                top:-5px;
            }
            nav .menu-btn:checked ~ .menu-icon .nav-icon{
                background:transparent;
            }
            nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
                transform: rotate(-45deg);
                top:0;
            }
            nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
                transform: rotate(45deg);
                top:0;
            }
            nav .menu-btn{
                display:none;
            }
            nav .menu-btn:checked ~ .menu{
                display:block;
            }
        .main-text strong{
                font-size: 3rem;
            }
            .work-container{
                grid-template-rows:400px; /*3 rows*/
                grid-auto-columns:1fr ;
                grid-auto-rows: 400px;
            }
            .work-box{
                grid-column: 1/4;
            }
        .work-1{
            grid-row: 1/2;
            grid-column: 1/4;
       
        }
       
}
@media(max-width:600px){
    .main-text strong{
        font-size: 2.1rem;
    }
}